VITE_SUPABASE_URL=https://vpkxuhjuuimtetsfqwbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwa3h1aGp1dWltdGV0c2Zxd2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNDM3OTksImV4cCI6MjA2NzkxOTc5OX0.BRTLKJg-lIulII1hpEGMsZHtvvL7iOVvZ3qwxs-tnnc
